<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

        html {
            font-family: 'cwTeXYen', Courier, monospace;
        }

        body {
            margin: 0px;
        }

        div {
            width: 100%;
            height: 100%;
            background-color: #444444;
            color: white;
            font-size: 3.5vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        label, input {
            font-family: 'cwTeXYen', Courier, monospace;
            font-size: 3.5vmin;
            font-weight: 600;
            padding: 0.5rem;
            outline: none;
        }
        
    </style>
</head>

<body>
    <div>
        <h1> LOGIN or REGISTER</h1>
        <form method="post" action="http://localhost:3000/">
            <input type="text" name="userName" placeholder="input username..." />
            <input type="submit" value="GO!"> </button>
        </form>
    </div>
</body>

</html>